src/ingridients.proto

syntax = "proto3";

package ingridients;

service IngridientsService {
  rpc ListIngridientsByRecipeId (RecipeId) returns (IngridientsList) {}
}

message RecipeId {
  int32 id = 1;
}

message Recipe {
  int32 id = 1;
}

message IngridientsList {
  repeated Ingridient ingridients = 1;
}

message Ingridient {
  int32 id = 1;
  string name = 2;
  string portion = 3;
  Recipe recipe = 4;
  Nutrition nutrition = 5;
}

message Nutrition {
  Ingridient ingridient = 1;
  string calories = 2;
  string fat = 3;
  string sodium = 4;
  string fiber = 5;
  string sugar = 6;
  string protein = 7;
}