src/ingridients.proto

syntax = "proto3";

package ingridients;

service IngridientsService {
  rpc ListIngridientsByRecipeId (RecipeId) returns (ListIngridientsRes) {}
  rpc GetIngridientById (IngridientId) returns (Ingridient) {}
  rpc SetIngridientToRecipe (SetIngridient) returns (SetIngridientRes) {}
}

message IngridientId {
  int32 id = 1;
}

message RecipeId {
  int32 id = 1;
}

message Nutrition {
  int32 id = 1;
  string name = 2;
  string per_gram = 3;
  int32 ingridient_id = 4;
}

message Ingridient {
  int32 id = 1;
  string name = 2;
  string portion = 3;
  repeated Nutrition nutritions = 4;
}

message SetIngridient {
  int32 id = 1;
  string portion = 2;
  int32 recipe_id = 3;
}

message SetIngridientRes {
  int32 id = 1;
  string name = 2;
  string portion = 3;
  repeated Nutrition nutritions = 4;
}

message ListIngridientsRes {
  repeated Ingridient ingridients = 1;
}